<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220105033251">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__inner">
					<p class="header__subtitle">
						TATTOS & ART
					</p>
					<div>
						<picture><source srcset="img/stiker.webp"type="image/webp"><img class="header__logo" src="img/stiker.png" alt=""></picture>
						<h1 class="header__title title">
							Mozginked
						</h1>
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item tab"><a href="" class="menu__link" data-goto=".about">ABOUT </a></li>
								<li class="menu__item tab"><a href="" class="menu__link" data-goto=".works">WORKS </a></li>
								<li class="menu__item tab"><a href="" class="menu__link" data-goto=".contacts">CONTACTS</a></li>
								<li class="menu__item tab "><a href="#" class="menu__link">EN</a></li>
								<li class="menu__item tab "><a href="#" class="menu__link">RU</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="about section">
				<div class="about__inner">
					<div class="about__navbar">
						<h3 class="about__title title">About</h3>
						<picture><source srcset="img/avatar2.webp"type="image/webp"><img src="img/avatar2.png" alt=""></picture>
						<ul class="menu__list section__list">
							<li class="menu__item tab about__tab"><a href="#" class="menu__link" data-goto=".about">About /</a>
							</li>
							<li class="menu__item tab about__tab"><a href="#" class="menu__link" data-goto=".works">Works /</a>
							</li>
							<li class="menu__item tab about__tab"><a href="#" class="menu__link" data-goto=".contacts">Contacts</a></li>
							<li class="menu__item tab about__tab"><a href="#" class="menu__link">RU</a></li>
							<li class="menu__item tab about__tab"><a href="#" class="menu__link">EN</a></li>
						</ul>
					</div>
					<div class="about__content">
						<div class="about__content-box">
							<p class="about__content-subtitle">
								I am a UX Designer and Art Director from Austria living in Berlin.
							</p>
							<p class="about__content-text">
								Artworks and illustrations were my gateway to the creative industry which led to the foundation
								of
								my own studio and to first steps in the digital world.
							</p>
							<h6 class="about__content-title">
								Tatto
							</h6>
							<p class="about__content-text">
								Artworks and illustrations were my gateway to the creative industry which led to the foundation
								of
								my own studio and to first steps in the digital world.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ipsa sint culpa cum quis
								quae
								quaerat rem, iste ab vel, sunt aspernatur eligendi accusamus assumenda eveniet neque quod
								deleniti
								atque, molestias impedit! Odio commodi alias veritatis nihil ex vero ratione doloribus impedit
								eos
								quos architecto, nobis itaque qui blanditiis quod sequi quidem doloremque harum suscipit quia
								cum?
								Eos dolorum sint asperiores magni itaque possimus? Corporis sint et quas consequatur sunt
								officia
								maxime itaque quis consectetur iure? Placeat vitae a quibusdam facilis quisquam delectus facere
								quas incidunt sequi est. Saepe libero expedita blanditiis minima suscipit, quidem non
								voluptatibus
								consequatur repudiandae vero, accusamus magnam ab similique quo. Soluta tempore inventore
								aperiam
								id rerum molestiae blanditiis adipisci quidem maxime eum laborum dolor est provident omnis
								impedit,
								quae a.
							</p>
							<p class="about__content-subtitle">
								I am a UX Designer and Art Director from Austria living in Berlin.
							</p>
							<div class="about__content-price">
								<h6 class="price__title about__content-title">Price</h6>
								<ul class="price__list">
									<li class="price__item">2000P</li>
									<li class="price__item">5000P</li>
									<li class="price__item">8000P</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="works">
				<div class="works__inner">
					<div class="works__navbar">
						<div class="works__title-box">
							<h3 class="works__title title">Works</h3>
							<ul class="nav-tab__list">
								<li class="nav-tab__item works__tab"><a href="" class="nav-tab__link">Colored /</a></li>
								<li class="nav-tab__item works__tab"><a href="" class="nav-tab__link">Black and White /</a></li>
								<li class="nav-tab__item works__tab"><a href="" class="nav-tab__link">Designs</a></li>
							</ul>
						</div>

						<ul class="menu__list section__list">
							<li class="menu__item tab works__tab"><a href="" class="menu__link" data-goto=".about">About /</a>
							</li>
							<li class="menu__item tab works__tab"><a href="" class="menu__link" data-goto=".works">Works /</a>
							</li>
							<li class="menu__item tab works__tab"><a href="" class="menu__link" data-goto=".contacts">Contacts</a></li>
						</ul>
					</div>
					<div class="works__content work-category">
						<div class="work-category__inner">
							<ul class="work-category__list">
								<li class="work-category__item">
									<picture><source srcset="img/DART.webp"type="image/webp"><img class="work-category__img" src="img/DART.jpg" alt=""></picture>
									<h6 class="work-category__title">
										COLORED
									</h6>
									<div class="button-box">
										<div class="button-box__inner">
											<img src="img/weelBTNSVG.svg" class="button-box__img" alt="">
											<button class="work-category__btn button-box__btn">
												MORE
											</button>
										</div>
									</div>
								</li>
								<li class="work-category__item">
									<picture><source srcset="img/OWL.webp"type="image/webp"><img class="work-category__img" src="img/OWL.jpg" alt=""></picture>
									<h6 class="work-category__title">
										BLACK AND WHITE
									</h6>
									<div class="button-box">
										<div class="button-box__inner">
											<img src="img/weelBTNSVG.svg" class="button-box__img" alt="">
											<button class="work-category__btn button-box__btn">
												MORE
											</button>
										</div>
									</div>
								</li>
								<li class="work-category__item">
									<picture><source srcset="img/DESIGNS.webp"type="image/webp"><img class="work-category__img" src="img/DESIGNS.jpg" alt=""></picture>
									<h6 class="work-category__title">
										DESIGNS
									</h6>
									<div class="button-box">
										<div class="button-box__inner">
											<img src="img/weelBTNSVG.svg" class="button-box__img" alt="">
											<button class="work-category__btn button-box__btn">
												MORE
											</button>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="contacts">
				<div class="contacts__inner">
					<div class="contacts__navbar">
						<h3 class="contacts__title title">Contacts</h3>
						<ul class="menu__list section__list">
							<li class="menu__item tab contacts__tab"><a href="" class="menu__link" data-goto=".about">About
									/</a></li>
							<li class="menu__item tab contacts__tab"><a href="" class="menu__link" data-goto=".works">Works
									/</a></li>
							<li class="menu__item tab contacts__tab"><a href="" class="menu__link" data-goto=".contacts">Contacts</a></li>
						</ul>
					</div>
					<div class="contacts__content">
						123
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__inner">
					<div>
						<picture><source srcset="img/stiker.webp"type="image/webp"><img class="footer__logo" src="img/stiker.png" alt=""></picture>
						<h1 class="footer__title title">
							Mozginked
						</h1>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220105033251"></script>
</body>

</html>